port = 3000
SECRET_KEY='gokul'
url ="mongodb+srv://admin:gokul@mern.sqrvp1s.mongodb.net/?retryWrites=true&w=majority"
gmail=gokulsankargokulsankar7@gmail.com
password=pidi gmli njlk kwqv
uri="mongodb://127.0.0.1:3000/file"
